<!DOCTYPE html>
        <html>
        <head>
            <meta charset="utf-8">
            <title>Backbone.js Tutorial</title>
            <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
        </head>
        <body>
            <form id="main" class="container" method="post" action="">
                <h1>My Services</h1>
                <ul id="services">

                </ul>

                <p id="total">total: <span>$0</span></p>

                <input type="submit" id="order" value="Order">
            </form>

            <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
            <script type="text/javascript" src="bower_components/underscore/underscore.js"></script>
            <script type="text/javascript" src="bower_components/backbone/backbone.js"></script>
            <script type="text/javascript" src="js/App.js"></script>
        </body>

        </html>